deployment:
  replicas: 1

artifactoryAuth: ""

container:
  image:
    repo: ${{ secrets.DOCKERDEV_REPO }}
    path: /varun/cheeseshop
    tag: 1.0.0
  ports:
    containerPort: 5050
  livenessProbe:
    port: 5050
  readinessProbe:
    port: 5050
  env:
    PORT: 5050

service:
  ports:
    port: 5050

ingress:
  rules:
    service:
      port: 5050 
