{{- if .Values.artifactoryAuth }}
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-auth
  labels:
{{ include "chart.labels" . | indent 4 }}
type: kubernetes.io/dockercfg
data:
  .dockercfg: {{ .Values.artifactoryAuth }}
{{- end }}